[pytest]
pythonpath = .
testpaths = tests debug_tests
python_files = test_*.py e2e_*.py
python_classes = Test* E2E*
python_functions = test_*
asyncio_mode = auto
markers = 
    run: Marks tests to be run in a specific order (used by pytest-ordering or similar plugin) 